export const HttpStatusCodes = {
  // Успешные коды (200-299)
  OK: 200, // ОК. Запрос выполнен успешно.
  CREATED: 201, // Создано. Запрос успешно создал новый ресурс.
  NO_CONTENT: 204, // Нет содержимого. Запрос выполнен успешно, но ответ не содержит содержимого (например, при обновлении или удалении).

  // Ошибки клиента (400-499)
  BAD_REQUEST: 400, // Неверный запрос. Запрос содержит синтаксическую ошибку и не может быть выполнен.
  UNAUTHORIZED: 401, // Не авторизован. Для доступа к запрошенному ресурсу требуется аутентификация.
  FORBIDDEN: 403, // Запрещено. Клиент не имеет прав доступа к запрашиваемому ресурсу.
  NOT_FOUND: 404, // Не найдено. Запрошенный ресурс не найден на сервере.
  METHOD_NOT_ALLOWED: 405, // Метод не разрешен. Метод запроса не разрешен для запрошенного ресурса.
  CONFLICT: 409, // Конфликт. Запрос не может быть выполнен из-за конфликта текущего состояния ресурса.
  UNPROCESSABLE_ENTITY: 422, // Необрабатываемая сущность / ошибка валидации

  // Ошибки сервера (500-599)
  INTERNAL_SERVER_ERROR: 500, // Внутренняя ошибка сервера. Сервер столкнулся с непредвиденной ситуацией, которая не позволяет ему выполнить запрос.
  NOT_IMPLEMENTED: 501, // Не реализовано. Сервер не может выполнить запрос из-за неподдерживаемого метода.
} as const
