export const HttpStatusCodes = {
  // Информационные коды (100-199)
  CONTINUE: 100, // Продолжайте. Запрос был получен и понятен. Продолжение следует.
  SWITCHING_PROTOCOLS: 101, // Переключение протоколов. Запрос принят и клиент должен переключиться на протокол, указанный в заголовке Upgrade.
  PROCESSING: 102, // Обработка. Сервер принял запрос и находится в процессе его обработки (например, загружает большой файл).

  // Успешные коды (200-299)
  OK: 200, // ОК. Запрос выполнен успешно.
  CREATED: 201, // Создано. Запрос успешно создал новый ресурс.
  ACCEPTED: 202, // Принято. Запрос принят, но его выполнение может занять некоторое время.
  NON_AUTHORITATIVE_INFORMATION: 203, // Неполная информация. Информация в ответе может быть неполной, поскольку сервер возвращает только ту часть ресурса, которая может быть отображена на текущий момент.
  NO_CONTENT: 204, // Нет содержимого. Запрос выполнен успешно, но ответ не содержит содержимого (например, при обновлении или удалении).
  RESET_CONTENT: 205, // Сбросить содержимое. Запрос выполнен успешно, и клиент должен сбросить свои данные формы.
  PARTIAL_CONTENT: 206, // Частичное содержимое. Сервер возвращает только часть запрошенного ресурса.

  // Перенаправления (300-399)
  // (Примечание: комментарии описывают только некоторые коды, так как не все они используются часто)
  MULTIPLE_CHOICES: 300, // Множество выборов. Запрос имеет более одного возможного ответа.
  MOVED_PERMANENTLY: 301, // Перемещено навсегда. Ресурс был перенесен на новый URL.
  FOUND: 302, // Найдено. Ресурс временно перенесен на другой URL.
  SEE_OTHER: 303, // Смотрите другое. Запрос должен быть направлен на другой URL.
  NOT_MODIFIED: 304, // Не изменено. Ресурс не изменился с момента последнего запроса.
  TEMPORARY_REDIRECT: 307, // Временное перенаправление. Запрос должен быть направлен на другой URL (сохраняя метод запроса).
  PERMANENT_REDIRECT: 308, // Постоянное перенаправление. Ресурс был перенесен на новый URL и запросы должны использовать новый URL.

  // Ошибки клиента (400-499)
  BAD_REQUEST: 400, // Неверный запрос. Запрос содержит синтаксическую ошибку и не может быть выполнен.
  UNAUTHORIZED: 401, // Не авторизован. Для доступа к запрошенному ресурсу требуется аутентификация.
  FORBIDDEN: 403, // Запрещено. Клиент не имеет прав доступа к запрашиваемому ресурсу.
  NOT_FOUND: 404, // Не найдено. Запрошенный ресурс не найден на сервере.
  METHOD_NOT_ALLOWED: 405, // Метод не разрешен. Метод запроса не разрешен для запрошенного ресурса.
  CONFLICT: 409, // Конфликт. Запрос не может быть выполнен из-за конфликта текущего состояния ресурса.
  GONE: 410, // Ушел. Запрошенный ресурс больше недоступен и не будет доступен в будущем.
  UNPROCESSABLE_ENTITY: 422, // Необрабатываемая сущность / ошибка валидации

  // Ошибки сервера (500-599)
  INTERNAL_SERVER_ERROR: 500, // Внутренняя ошибка сервера. Сервер столкнулся с непредвиденной ситуацией, которая не позволяет ему выполнить запрос.
  NOT_IMPLEMENTED: 501, // Не реализовано. Сервер не может выполнить запрос из-за неподдерживаемого метода.
  BAD_GATEWAY: 502, // Плохой шлюз. Сервер, действуя в качестве шлюза или прокси, получил недействительный ответ от внешнего сервера.
  SERVICE_UNAVAILABLE: 503, // Служба недоступна. Сервер временно не может обрабатывать запросы из-за перегрузки или обслуживания.
  GATEWAY_TIMEOUT: 504, // Время ожидания шлюза. Сервер, действуя в качестве шлюза или прокси, не получил ответ от внешнего сервера в заданное время.
  HTTP_VERSION_NOT_SUPPORTED: 505, // Версия HTTP не поддерживается. Сервер не поддерживает версию HTTP, указанную в запросе.
} as const
